# JSpider

./: pom.xml  readme.md
src/main/java/cn/luvletter/common/: DownloadImage.java
src/main/java/cn/luvletter/wallhalla/: WallHallaImg.java  WallHallaImgDetail.java  WallHallaPipeline.java  WallHallaSpider.java
src/main/java/cn/luvletter/zhihu/: ZhiHuPipeline.java  ZhiHuSpider.java
src/main/resources/: log4j.properties
